.main {
  display: flex;
  justify-content: center;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($cardWidth, $cardWidth));
  justify-content: center;
  width: $sectionWidth;
  column-gap: $cardMargin;
  row-gap: 50px;
}

.paragraph {
  margin: 0;
  color: #000;
}
